# Wild-Ticker

./: WildTicker_Claudia_Prompt.txt
wildticker-app/: README.md  build.gradle  settings.gradle
wildticker-app/app/: build.gradle
wildticker-app/app/src/main/: AndroidManifest.xml
wildticker-app/app/src/main/java/com/wildticker/: App.kt  FloatingIconView.kt  MainActivity.kt  MarqueeView.kt  OverlayService.kt  SettingsActivity.kt
wildticker-app/app/src/main/java/com/wildticker/data/: AppDatabase.kt  NewsDao.kt  NewsItem.kt
wildticker-app/app/src/main/java/com/wildticker/di/: DatabaseModule.kt  NetworkModule.kt
wildticker-app/app/src/main/java/com/wildticker/network/: ApiKeyInterceptor.kt  ApiService.kt  CryptoApiService.kt  NewsApiService.kt  NewsDto.kt  SportsApiService.kt  StocksApiService.kt
wildticker-app/app/src/main/java/com/wildticker/repository/: NewsRepository.kt
wildticker-app/app/src/main/java/com/wildticker/worker/: FetchWorker.kt
