plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.wildticker"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "0.1"
        // Provider base URLs and API keys (replace in local.properties)
        buildConfigField "String", "FEEDRIKA_BASE_URL", '"https://api.feedrika.com/"'
        buildConfigField "String", "FEEDRIKA_API_KEY", '"REPLACE_ME_FEEDRIKA"'
        buildConfigField "String", "SPORTMONKS_BASE_URL", '"https://api.sportmonks.com/v3/"'
        buildConfigField "String", "SPORTMONKS_API_KEY", '"REPLACE_ME_SPORTMONKS"'
        buildConfigField "String", "COINFEEDS_BASE_URL", '"https://api.coingecko.com/api/v3/"'
        buildConfigField "String", "FINAGE_BASE_URL", '"https://api.finage.co.uk/"'
        buildConfigField "String", "FINAGE_API_KEY", '"REPLACE_ME_FINAGE"'
    }
    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion '1.5.0' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    // Add: Retrofit, OkHttp, Hilt, Room, WorkManager, Paystack
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.moshi:moshi:1.15.0"

    implementation "com.google.dagger:hilt-android:2.47"
    kapt "com.google.dagger:hilt-compiler:2.47"

    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    implementation "androidx.work:work-runtime-ktx:2.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
}
